<html>
<head>
    <style type="text/CSS">
        /* for Yahoo Beta, AOL */
        body, #body_style {background: #4e4e4e; min-height: 200px; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}

        /* for Hotmail */
        .ExternalClass {width: 100%;}

        /* for Yahoo Classic and New */
        .yshortcuts {color: #F00;}

        /* some css reset for Gmail, Hotmail */
        p {margin: 10px 0; padding: 0; margin-bottom: 0;}
        a, a:link, a:visited {color: #039be5;}
    </style>
</head>

{# for Gmail, Lotus Notes 6.5 and 7, AOL #}
<body style="background: #4e4e4e; min-height: 500px; color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 13px" alink="#FF0000" link="#FF0000" bgcolor="#4e4e4e" text="#000000">
{# for AOL #}
    <span id="body_style" style="display: block">
        <table bgcolor="#4e4e4e" width="600" align="center">
            <tr>
                <td>
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#4e4e4e">
                        <tr>
                            <td><img src="{{ url }}" /></td>
                        </tr>
                        <tr style="height: 20px;">
                            <h2 style="color: #039be5">Flare Up - Contact</h2>
                        </tr>
                    </table>

                    <!-- CONTENT - BEGIN -->
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#4e4e4e">
                        <tr>
                            <td style="color: #ffffff; font-family: Tahoma, Arial, sans-serif; font-size: 10pt; width: 600px; padding: 0px;">
                                <div style="margin-left: 0; margin-right: 10px;">
                                    <p>Vous avez un nouveau message, veuillez vois rendre sur Flare Up pour en prendre connaissance.</p>
                                    <p style="text-align: left;"><a style="color:#039be5;" href="http://www.flareup.fr/backoffice">Flare Up </a></p>
                                </div>

                            </td>
                        </tr>
                        <tr style="height: 40px;"></tr>
                    </table>
                    <!-- CONTENT - END -->


                </td>
            </tr>
        </table>
    </span>
</body>
</html>